
# specify the port your spring boot application will run on
server.port:8086
#ip servidor desarrollo
server.address=192.168.9.174
# Dirección de la base de datos y número de puerto desarrollo
spring.datasource.url=jdbc:postgresql://192.168.9.197:5432/HEALTH
# Dirección de la base de datos y número de puerto producción
#spring.datasource.url=jdbc:postgresql://localhost:5432/inspi_msp_pms
# Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
# contraseña
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
